[gd_scene load_steps=3 format=3 uid="uid://cdie1ibp61cu8"]

[ext_resource type="Script" uid="uid://bpmv40gwq8lge" path="res://scripts/heaven_portal.gd" id="1_crj52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwd2p"]
size = Vector2(30.6875, 40.25)

[node name="HeavenPortal" type="Node2D"]
script = ExtResource("1_crj52")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vwd2p")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_bo2dy_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
