[gd_scene load_steps=11 format=3 uid="uid://m1p40afeq068"]

[ext_resource type="Script" uid="uid://7oifqgrej1c5" path="res://scripts/options_menu.gd" id="1_dhn0l"]
[ext_resource type="FontFile" uid="uid://drqr4655a4gcu" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_ijpji"]
[ext_resource type="Script" uid="uid://bo0g8lt73685g" path="res://scripts/volume_slider.gd" id="2_hm4m4"]
[ext_resource type="Texture2D" uid="uid://1p3s30346abq" path="res://images/Screenshot 2025-12-08 at 10.39.52 PM.png" id="2_k61yy"]
[ext_resource type="Texture2D" uid="uid://wqrpfsy1xy8" path="res://images/pixil-frame-0 (2).png" id="2_lfjc7"]
[ext_resource type="FontFile" uid="uid://cep6xegx7k708" path="res://assets/fonts/PixelOperator8.ttf" id="4_3xsyx"]
[ext_resource type="Script" uid="uid://dic5ejrl2m1ac" path="res://scripts/sfx_slider.gd" id="6_k61yy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7txom"]
texture = ExtResource("2_k61yy")
modulate_color = Color(0.2903535, 0.2903535, 0.29035345, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dhn0l"]
content_margin_top = 5.0
bg_color = Color(0.91727567, 0.07787017, 0.09928359, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_binsn"]
bg_color = Color(0.9764706, 0.6117647, 0.050980393, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dhn0l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7txom")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -212.0
offset_top = 58.0
offset_right = 212.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 7
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("1_ijpji")
theme_override_font_sizes/font_size = 64
text = "Options"

[node name="Volume Slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 217.0
offset_top = 172.0
offset_right = 847.0
offset_bottom = 204.0
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("2_lfjc7")
theme_override_icons/grabber_highlight = ExtResource("2_lfjc7")
theme_override_icons/grabber_disabled = ExtResource("2_lfjc7")
theme_override_icons/tick = ExtResource("2_lfjc7")
theme_override_styles/slider = SubResource("StyleBoxFlat_dhn0l")
max_value = 1.0
step = 0.001
script = ExtResource("2_hm4m4")

[node name="SFX Slider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 230.0
offset_right = 850.0
offset_bottom = 262.0
theme_override_constants/grabber_offset = 0
theme_override_icons/grabber = ExtResource("2_lfjc7")
theme_override_icons/grabber_highlight = ExtResource("2_lfjc7")
theme_override_icons/grabber_disabled = ExtResource("2_lfjc7")
theme_override_styles/slider = SubResource("StyleBoxFlat_dhn0l")
max_value = 1.0
step = 0.001
script = ExtResource("6_k61yy")

[node name="Music Label" type="Label" parent="."]
layout_mode = 0
offset_left = 869.0
offset_top = 170.0
offset_right = 1009.0
offset_bottom = 202.0
theme_override_fonts/font = ExtResource("4_3xsyx")
theme_override_font_sizes/font_size = 32
text = "Music"

[node name="SFX Label" type="Label" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 226.0
offset_right = 1011.0
offset_bottom = 258.0
theme_override_fonts/font = ExtResource("4_3xsyx")
theme_override_font_sizes/font_size = 32
text = "SFX"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 435.0
offset_right = 357.0
offset_bottom = 458.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 317.0
offset_top = 435.0
offset_right = 822.0
offset_bottom = 475.0
theme_override_fonts/font = ExtResource("1_ijpji")
theme_override_font_sizes/font_size = 40
text = "More to come!!"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -160.0
offset_right = 146.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_ijpji")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_binsn")
text = "Return"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
