[gd_scene load_steps=2 format=3 uid="uid://db1x6406gfuou"]

[ext_resource type="Script" uid="uid://dl8n8u5frr5d7" path="res://scripts/score.gd" id="1_bak1h"]

[node name="Score" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bak1h")
