~ start
if State.meet_status == "first":
	set State.meet_status = "met"
	=> meeting
elif State.meet_status == "met":
	Kenjiro: [speed=0.5]Well, we meet again.
	=> meeting2
=> END

~ intro
Kenjiro: [speed=0.5]Well, hello Steve, what are you doing here?
You: I am looking for my lost love. => love

~ love 
Kenjiro: [speed=0.5]Thats nice.
Kenjiro: [speed=0.5]What is her name?
- Why?
	Kenjiro: [speed=0.5]Hmm, you are so adamant...
	Kenjiro: [speed=0.5]Please tell me.
	- Fine... her name is Sakura => name
	- No.
		if State.adamant_counter >= 1:
			Kenjiro: [speed=0.5]You were adamant before, and now too? What kind of person are you?
			- Fine, her name is Sakura. => name
			- So? I won't say her name.
				Kenjiro: [speed=0.5]So it is.
				set State.adamant_counter = State.adamant_counter + 1
				=> END!
		else:
			Kenjiro:[speed=0.5] Why?
			- You are always so nosey.
				Kenjiro:[speed=0.5]Forgive me if I truly am nosey. I never meant it to be like that.
				You: I forgive you.
				Kenjiro: [speed=0.5]Thank you.
				You: [speed=0.5]And by the way. Her name is Sakura => name
			- I just don't want to tell you.
- Her name is Sakura => name

~ meeting
Kenjiro: [speed=0.5]Hello
You: [speed=0.5]Hi
Kenjiro: [speed=0.5]Who are you?
- That doesn't matter
	Kenjiro: [speed=0.5]Well, I must know.
	- I won't tell you.
		Kenjiro: If you must, sure. 
		set State.adamant_counter = State.adamant_counter+1
		=> END!
	- Fine, I am Steve. => intro
- I am Steve => intro

~ meeting2
Kenjiro: [speed=0.5]Will you tell me who you are now.
- I wont.
	Kenjiro: [speed=0.5]Like I said before, I must know.
	- I won't tell you.
		Kenjiro: If you must, sure. 
		set State.adamant_counter = State.adamant_counter+1
		=> END!
	- Fine, I am Steve. => intro
- I am Steve => intro

~ name
Kenjiro: [speed=0.5]Sakura? ... Really? You must be [wait=1] lying.
You: [speed=0.5]Me? And lying? Never! Sakura is my true love and I wouldn't give her up. Ever.
Kenjiro: [speed=0.5]But... but... but... she ... she's my love. She told me she would never betray me!
You: [speed=0.5]What? She told me same thing too!
Kenjiro: [speed=0.5]Well good luck reaching her - for I am trying the same too.
=> END!
